server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file=debug.log

jwt.token.secret=jwtsecret
jwt.token.expired=3600000

management.server.port=8090
management.endpoints.web.exposure.include= health,logfile,data-statistic
management.endpoint.health.show-details= always